upstream ai {
    server                      ai-server:5000;
    keepalive                   10;
}

map $http_origin                    $cors_origin {

    default                         ""; #empty causes the Access-Control-Allow-Origin header to be empty

    ~http://localhost:3000         "$http_origin";
    ~http://testhelper.com         "$http_origin";

}

server { # ai server
    listen                      80;
    server_name                 ai.testhelper.com;

    # cors
    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    # Preflighted requests
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;
        
        proxy_pass              http://ai;
    }
}